types.graphql

# Uncomment the model below as well

# added by google template: (please uncomment)
type User @model {
  # Required system field:
  id: ID! @isUnique # read-only (managed by Graphcool)
  name: String
  email: String

  # Optional system fields (remove if not needed):
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)

  googleUserId: String @isUnique

  billRates: [BillRate!]! @relation(name: "BillRateUser")
  logs: [Log!]! @relation(name: "LogUser")
}

type Client @model {
  id : ID! @isUnique
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)
  name: String!
  projects: [Project!]! @relation(name: "ProjectClient")
}

type Project @model {
  id : ID! @isUnique
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)
  name: String!
  client: Client @relation(name: "ProjectClient")
  billRates: [BillRate!]! @relation(name: "BillRateProject")
  logs: [Log!]! @relation(name: "LogProject")
}

type BillRate @model {
  id : ID! @isUnique
  user: User! @relation(name: "BillRateUser")
  project: Project! @relation(name: "BillRateProject")
  rate: Int 
}

type Log @model {
  id : ID! @isUnique
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)
  title: String!
  description: String
  date: DateTime!
  time: Int!
  project: Project! @relation(name: "LogProject")
  user: User! @relation(name: "LogUser")
}
